

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instalación y Configuración &mdash; documentación de Articles Analysis Grobid - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Uso del Proyecto" href="usage.html" />
    <link rel="prev" title="Introducción" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Articles Analysis Grobid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalación y Configuración</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metodo-1-usando-docker-compose-recomendado">1️⃣ <strong>Método 1: Usando Docker Compose (Recomendado)</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paso-1-clonar-el-repositorio"><strong>Paso 1: Clonar el repositorio</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-2-agregar-los-articulos-en-la-carpeta-data"><strong>Paso 2: Agregar los artículos en la carpeta `data/`</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-3-iniciar-los-servicios-con-docker-compose"><strong>Paso 3: Iniciar los servicios con Docker Compose</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metodo-2-usando-python-3-10-con-virtualenv-y-docker-para-grobid">2️⃣ <strong>Método 2: Usando Python 3.10+ con Virtualenv y Docker para Grobid</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>Paso 1: Clonar el repositorio</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-2-crear-y-activar-un-entorno-virtual"><strong>Paso 2: Crear y activar un entorno virtual</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-3-instalar-las-dependencias"><strong>Paso 3: Instalar las dependencias</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-4-agregar-los-articulos-en-la-carpeta-data"><strong>Paso 4: Agregar los artículos en la carpeta `data/`</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-5-iniciar-grobid-con-docker"><strong>Paso 5: Iniciar Grobid con Docker</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#paso-6-ejecutar-la-aplicacion-manualmente"><strong>Paso 6: Ejecutar la aplicación manualmente</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Uso del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Resultados Esperados</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Justificación y Validación del Análisis con Grobid</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Articles Analysis Grobid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instalación y Configuración</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instalacion-y-configuracion">
<h1>Instalación y Configuración<a class="headerlink" href="#instalacion-y-configuracion" title="Link to this heading"></a></h1>
<p>Existen dos métodos para ejecutar la aplicación:</p>
<p>1️⃣ <strong>Usando Docker Compose (Recomendado)</strong> – Corre Grobid y la aplicación en contenedores automáticamente.
2️⃣ <strong>Usando Python 3.10+ y un entorno virtual</strong> – Ejecuta la aplicación sin Docker, pero usa <strong>Grobid en un contenedor Docker</strong>.</p>
<p>Ambos métodos permiten procesar los artículos y generar las visualizaciones automáticamente.</p>
<hr class="docutils" />
<section id="metodo-1-usando-docker-compose-recomendado">
<h2>1️⃣ <strong>Método 1: Usando Docker Compose (Recomendado)</strong><a class="headerlink" href="#metodo-1-usando-docker-compose-recomendado" title="Link to this heading"></a></h2>
<p>Este método inicia <strong>Grobid y la aplicación</strong> en contenedores separados, lo que facilita la ejecución sin instalar dependencias manualmente.</p>
<section id="paso-1-clonar-el-repositorio">
<h3><strong>Paso 1: Clonar el repositorio</strong><a class="headerlink" href="#paso-1-clonar-el-repositorio" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SergonM/ArticlesAnalysisGrobid.git
<span class="nb">cd</span><span class="w"> </span>ArticlesAnalysisGrobid
</pre></div>
</div>
</section>
<section id="paso-2-agregar-los-articulos-en-la-carpeta-data">
<h3><strong>Paso 2: Agregar los artículos en la carpeta `data/`</strong><a class="headerlink" href="#paso-2-agregar-los-articulos-en-la-carpeta-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>En la carpeta <cite>data/</cite> hay <strong>2 artículos en PDF</strong> por defecto.</p></li>
<li><p>Puedes reemplazarlos o agregar nuevos documentos en esta carpeta.</p></li>
</ul>
</section>
<section id="paso-3-iniciar-los-servicios-con-docker-compose">
<h3><strong>Paso 3: Iniciar los servicios con Docker Compose</strong><a class="headerlink" href="#paso-3-iniciar-los-servicios-con-docker-compose" title="Link to this heading"></a></h3>
<p>Ejecuta el siguiente comando para levantar los servicios (en versiones de Docker antiguas es docker-compose):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<p>🔹 Esto iniciará:
- <strong>Grobid</strong> en <cite>http://localhost:8070</cite>
- <strong>La aplicación</strong>, que interactúa con Grobid y procesa los artículos</p>
<p>📌 <strong>Notas</strong>:
- Si Grobid no responde, verifica que el servicio esté activo en <cite>http://localhost:8070/api/isalive</cite>.
- Para detener los servicios:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>down
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="metodo-2-usando-python-3-10-con-virtualenv-y-docker-para-grobid">
<h2>2️⃣ <strong>Método 2: Usando Python 3.10+ con Virtualenv y Docker para Grobid</strong><a class="headerlink" href="#metodo-2-usando-python-3-10-con-virtualenv-y-docker-para-grobid" title="Link to this heading"></a></h2>
<p>Este método usa <strong>Python 3.10+</strong> para ejecutar la aplicación y un contenedor <strong>Docker para Grobid</strong>.</p>
<section id="id1">
<h3><strong>Paso 1: Clonar el repositorio</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SergonM/ArticlesAnalysisGrobid.git
<span class="nb">cd</span><span class="w"> </span>ArticlesAnalysisGrobid
</pre></div>
</div>
</section>
<section id="paso-2-crear-y-activar-un-entorno-virtual">
<h3><strong>Paso 2: Crear y activar un entorno virtual</strong><a class="headerlink" href="#paso-2-crear-y-activar-un-entorno-virtual" title="Link to this heading"></a></h3>
<p>Ejecuta los siguientes comandos para crear un entorno virtual en Python:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># En Linux/macOS</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">     </span><span class="c1"># En Windows</span>
</pre></div>
</div>
</section>
<section id="paso-3-instalar-las-dependencias">
<h3><strong>Paso 3: Instalar las dependencias</strong><a class="headerlink" href="#paso-3-instalar-las-dependencias" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="paso-4-agregar-los-articulos-en-la-carpeta-data">
<h3><strong>Paso 4: Agregar los artículos en la carpeta `data/`</strong><a class="headerlink" href="#paso-4-agregar-los-articulos-en-la-carpeta-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>En la carpeta <cite>data/</cite> hay <strong>2 artículos en PDF</strong> por defecto.</p></li>
<li><p>Puedes reemplazarlos o agregar nuevos documentos en esta carpeta.</p></li>
</ul>
</section>
<section id="paso-5-iniciar-grobid-con-docker">
<h3><strong>Paso 5: Iniciar Grobid con Docker</strong><a class="headerlink" href="#paso-5-iniciar-grobid-con-docker" title="Link to this heading"></a></h3>
<p>Ejecuta el siguiente comando para iniciar <strong>Grobid</strong> en un contenedor <strong>Docker</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-t<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">8070</span>:8070<span class="w"> </span>-e<span class="w"> </span><span class="nv">JAVA_TOOL_OPTIONS</span><span class="o">=</span>-XX:-UseContainerSupport<span class="w"> </span>lfoppiano/grobid:0.8.1
</pre></div>
</div>
<p>🔹 Esto iniciará <strong>Grobid en `http://localhost:8070`</strong>.
🔹 Deja esta terminal abierta mientras se ejecuta Grobid.</p>
</section>
<section id="paso-6-ejecutar-la-aplicacion-manualmente">
<h3><strong>Paso 6: Ejecutar la aplicación manualmente</strong><a class="headerlink" href="#paso-6-ejecutar-la-aplicacion-manualmente" title="Link to this heading"></a></h3>
<p>En otra terminal, asegúrate de que el entorno virtual sigue activado y ejecuta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/main.py
</pre></div>
</div>
<p>📌 <strong>Notas</strong>:
- Grobid debe estar corriendo antes de ejecutar la aplicación.
- Si Grobid deja de responder, reinicia el contenedor con el <strong>Paso 5</strong>.</p>
<hr class="docutils" />
<p>Ambos métodos permiten procesar los artículos y generar las visualizaciones automáticamente. 🚀</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Uso del Proyecto" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Sergio Gonzalez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>